# business

./: README.md
demodal/: README.MD  pom.xml
demodal/demo-mapper/: .gitignore  pom.xml
demodal/demo-model/: pom.xml
demodal/mybatis-generator/: README.MD  gen-pom.xml  generatorConfig.xml
demodal/mybatis-generator/src/main/resources/: db-config.properties  testdb.sql
