#### mysql  passport ####
datasource.passport.driverClassName=com.mysql.jdbc.Driver
datasource.passport.username=root
datasource.passport.password=root
datasource.passport.maxPoolSize=5
datasource.passport.minPoolSize=2
datasource.passport.initialPoolSize=2
datasource.passport.idleConnectionTestPeriod=1800
datasource.passport.maxIdleTime=3600

###################### modify ###############################
# localhost:3306  testdb
datasource.passport.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useSSL=false
# path to mysql.jar
mysql.jar.location=/Users/qudian/dev/workspace/demodal/mybatis-generator/mysql-connector-java-5.1.45.jar


# mybatis-generator config
# java bean package
model.java.target.dir=demo-model/src/main/java
model.java.package=testdb.dal.base.model
# java mapper package
mapper.java.target.dir=demo-mapper/src/main/java
mapper.java.package=testdb.dal.base.mapper
# xml mapper path
mapper.xml.target.dir=demo-mapper/src/main/resources
mapper.xml.path=testdb.dal.base.mapper
